cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Bashsmithing Skills
abstract: A specialized AI-powered skill suite and project template for crafting robust, production-ready Bash scripts.
version: 1.0.0
license: MIT
date-released: 2026-03-20
authors:
  - family-names: Pannick
    given-names: Robert
    affiliation: b08x
keywords:
 - bash
 - shell
 - scripts
 - generator
 - templates
 - ai-skills
 - best practices
repository-code: https://github.com/b08x/bashsmithing-skills
url: https://github.com/b08x/bashsmithing-skills
references:
  - type: software
    title: Bashsmith
    abstract: A template for smithing Bash scripts.
    version: 7.1.0
    license: Hippocratic-2.1
    date-released: 2026-01-20
    authors:
      - family-names: Kuhlmann
        given-names: Brooke
        affiliation: Alchemists
        orcid: https://orcid.org/0000-0002-5810-6268
    repository-code: https://github.com/bkuhlmann/bashsmith
    url: https://alchemists.io/projects/bashsmith
